* {{
    active-background: {color2};
    active-foreground: @foreground;
    normal-background: @background;
    normal-foreground: @foreground;
    urgent-background: {color1};
    urgent-foreground: @foreground;

    alternate-active-background: @background;
    alternate-active-foreground: @foreground;
    alternate-normal-background: @background;
    alternate-normal-foreground: @foreground;
    alternate-urgent-background: @background;
    alternate-urgent-foreground: @foreground;

    selected-active-background: {color1};
    selected-active-foreground: @foreground;
    selected-normal-background: {color2};
    selected-normal-foreground: @foreground;
    selected-urgent-background: {color3};
    selected-urgent-foreground: @foreground;

    background-color: @background;
    background: {background};
    foreground: {foreground};
    border-color: @background;

    on: {color3};
    off: {color2};
    accent: {color1};

    al:      #00000000;
    bg:      {background};
    se:      {color0};
    fg:      {foreground};
    ac:      {color0};
    red:     {color1};
    green:   {color2};
    yellow:  {color3};
    blue:    {color4};
    purple:  {color5};
    cyan:    {color6};
}}